# Changelog
All notable changes to this project will be documented in this file.

## [1.0.0] - 2019-06-04
### Added
- [Auth Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-auth-utility)
- [Command Line Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-command-line-utility)
- [Date Time Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-date-time-utility)
- [Random Generator Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-random-generator-utility)
- [Report Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-report-utility)
- [Initial Documentation](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md)

## [1.1.0] - 2019-06-06
### Added
- [Database Utility](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#markdown-header-database-utility)

## [1.1.1] - 2019-09-30
### Added
- [Maven Setup Documentation](https://bitbucket.org/adamtapper/karate-rest-soap-testing/src/master/README.md#maven)
### Changed
- Use dashes instead of colons in the timestamp of report folder name for Windows compatibility

## [1.2.0] - 2020-03-31
### Changed
- Upgraded Karate version from 0.9.2 to 0.9.5 (Note: karate-netty latest version is 0.9.2)